{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "DataSource=app.db",
    //"AZURE_SQL_CONNECTIONSTRING": "Data Source=<server>.database.windows.net;Initial Catalog=<database>;Authentication=Active Directory Default;Encrypt=True;",

    "DefaultConnection": "Data Source=ctatedb.database.windows.net,1433;Initial Catalog=ctatedb;Persist Security Info=False;User ID=Tatec;Password=CT@te2112;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://localhost:7007", "https://localhost:5173", "https://ctate-gbhta6fedebjfcf9.canadaeast-01.azurewebsites.net/" ]
}
